{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Button Showcase",
      "clip": true,
      "width": 800,
      "fill": "$bg",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "dpRUd",
          "name": "title",
          "fill": "$text-primary",
          "content": "Button Component",
          "lineHeight": 1.25,
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "HoLbI",
          "name": "subtitle",
          "fill": "$text-secondary",
          "content": "variant: solid / outline / ghost  ×  colorScheme: brand / danger  ×  size: sm / md / lg",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "Yjvop",
          "name": "Solid Variant",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "VYHWl",
              "name": "solidTitle",
              "fill": "$text-primary",
              "content": "Solid",
              "lineHeight": 1.25,
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "MWrhM",
              "name": "solidDesc",
              "fill": "$text-secondary",
              "content": "Primary actions with highest visual emphasis",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "qWPSt",
              "name": "Brand Sizes",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "11Fl2",
                  "name": "smLabel",
                  "fill": "$text-secondary",
                  "content": "sm",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "7aUQF",
                  "type": "ref",
                  "ref": "eyADy",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 4,
                  "name": "btnSm",
                  "descendants": {
                    "EAJwF": {
                      "fontSize": 14
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "S5z8J",
                  "name": "mdLabel",
                  "fill": "$text-secondary",
                  "content": "md",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "qt20t",
                  "type": "ref",
                  "ref": "eyADy",
                  "name": "btnMd"
                },
                {
                  "type": "text",
                  "id": "geiC2",
                  "name": "lgLabel",
                  "fill": "$text-secondary",
                  "content": "lg",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "pGvuf",
                  "type": "ref",
                  "ref": "eyADy",
                  "height": 48,
                  "padding": [
                    0,
                    24
                  ],
                  "name": "btnLg",
                  "descendants": {
                    "EAJwF": {
                      "fontSize": 16
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "Gubhh",
              "name": "Danger Sizes",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "HSpe3",
                  "name": "dSmLabel",
                  "fill": "$text-secondary",
                  "content": "sm",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "joth6",
                  "type": "ref",
                  "ref": "ym9V1",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 4,
                  "name": "btnDSm",
                  "descendants": {
                    "UQcm4": {
                      "fontSize": 14
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "71ewy",
                  "name": "dMdLabel",
                  "fill": "$text-secondary",
                  "content": "md",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "sn54F",
                  "type": "ref",
                  "ref": "ym9V1",
                  "name": "btnDMd"
                },
                {
                  "type": "text",
                  "id": "zpL0J",
                  "name": "dLgLabel",
                  "fill": "$text-secondary",
                  "content": "lg",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "HWshI",
                  "type": "ref",
                  "ref": "ym9V1",
                  "height": 48,
                  "padding": [
                    0,
                    24
                  ],
                  "name": "btnDLg",
                  "descendants": {
                    "UQcm4": {
                      "fontSize": 16
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Yb5Pk",
          "name": "Outline Variant",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "2LhVP",
              "name": "outlineTitle",
              "fill": "$text-primary",
              "content": "Outline",
              "lineHeight": 1.25,
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "HRRAS",
              "name": "outlineDesc",
              "fill": "$text-secondary",
              "content": "Secondary actions with medium emphasis",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "70fAo",
              "name": "Brand Sizes",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XLmMT",
                  "name": "obSmL",
                  "fill": "$text-secondary",
                  "content": "sm",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "EjZm7",
                  "type": "ref",
                  "ref": "jBnbQ",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 4,
                  "name": "obSm",
                  "descendants": {
                    "ABVsI": {
                      "fontSize": 14
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "WHeit",
                  "name": "obMdL",
                  "fill": "$text-secondary",
                  "content": "md",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "3ZWYh",
                  "type": "ref",
                  "ref": "jBnbQ",
                  "name": "obMd"
                },
                {
                  "type": "text",
                  "id": "dQCKo",
                  "name": "obLgL",
                  "fill": "$text-secondary",
                  "content": "lg",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "xjMbC",
                  "type": "ref",
                  "ref": "jBnbQ",
                  "height": 48,
                  "padding": [
                    0,
                    24
                  ],
                  "name": "obLg",
                  "descendants": {
                    "ABVsI": {
                      "fontSize": 16
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "kTQex",
              "name": "Danger Sizes",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dBTlr",
                  "name": "odSmL",
                  "fill": "$text-secondary",
                  "content": "sm",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "7qSqT",
                  "type": "ref",
                  "ref": "3LW6M",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 4,
                  "name": "odSm",
                  "descendants": {
                    "f2njj": {
                      "fontSize": 14
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "c5uth",
                  "name": "odMdL",
                  "fill": "$text-secondary",
                  "content": "md",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "1stbE",
                  "type": "ref",
                  "ref": "3LW6M",
                  "name": "odMd"
                },
                {
                  "type": "text",
                  "id": "7xUK7",
                  "name": "odLgL",
                  "fill": "$text-secondary",
                  "content": "lg",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "B40VT",
                  "type": "ref",
                  "ref": "3LW6M",
                  "height": 48,
                  "padding": [
                    0,
                    24
                  ],
                  "name": "odLg",
                  "descendants": {
                    "f2njj": {
                      "fontSize": 16
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1zVm1",
          "name": "Ghost Variant",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "Jml8D",
              "name": "ghostTitle",
              "fill": "$text-primary",
              "content": "Ghost",
              "lineHeight": 1.25,
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "t35ga",
              "name": "ghostDesc",
              "fill": "$text-secondary",
              "content": "Tertiary actions with lowest emphasis",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "e0NGb",
              "name": "Brand Sizes",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ZgxRN",
                  "name": "gbSmL",
                  "fill": "$text-secondary",
                  "content": "sm",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "6oP6e",
                  "type": "ref",
                  "ref": "b999X",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 4,
                  "name": "gbSm",
                  "descendants": {
                    "cXqEL": {
                      "fontSize": 14
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "pWBEu",
                  "name": "gbMdL",
                  "fill": "$text-secondary",
                  "content": "md",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "trvkq",
                  "type": "ref",
                  "ref": "b999X",
                  "name": "gbMd"
                },
                {
                  "type": "text",
                  "id": "L8ELw",
                  "name": "gbLgL",
                  "fill": "$text-secondary",
                  "content": "lg",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "Rhh21",
                  "type": "ref",
                  "ref": "b999X",
                  "height": 48,
                  "padding": [
                    0,
                    24
                  ],
                  "name": "gbLg",
                  "descendants": {
                    "cXqEL": {
                      "fontSize": 16
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "KNLya",
              "name": "Danger Sizes",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OEUbc",
                  "name": "gdSmL",
                  "fill": "$text-secondary",
                  "content": "sm",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "ZtLIM",
                  "type": "ref",
                  "ref": "XKBlh",
                  "height": 32,
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 4,
                  "name": "gdSm",
                  "descendants": {
                    "gtuaK": {
                      "fontSize": 14
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "nL1TD",
                  "name": "gdMdL",
                  "fill": "$text-secondary",
                  "content": "md",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "kcjZb",
                  "type": "ref",
                  "ref": "XKBlh",
                  "name": "gdMd"
                },
                {
                  "type": "text",
                  "id": "B8swi",
                  "name": "gdLgL",
                  "fill": "$text-secondary",
                  "content": "lg",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "HqVf8",
                  "type": "ref",
                  "ref": "XKBlh",
                  "height": 48,
                  "padding": [
                    0,
                    24
                  ],
                  "name": "gdLg",
                  "descendants": {
                    "gtuaK": {
                      "fontSize": 16
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0tg1C",
          "name": "States",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "8lhXk",
              "name": "statesTitle",
              "fill": "$text-primary",
              "content": "States",
              "lineHeight": 1.25,
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "rJt9r",
              "name": "Default / Disabled / Loading",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "uZUfa",
                  "name": "defLabel",
                  "fill": "$text-secondary",
                  "content": "Default",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "nvAo3",
                  "type": "ref",
                  "ref": "eyADy",
                  "name": "defBtn",
                  "descendants": {
                    "EAJwF": {
                      "content": "Save"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "FnPYY",
                  "name": "disLabel",
                  "fill": "$text-secondary",
                  "content": "Disabled",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "r4RDb",
                  "type": "ref",
                  "ref": "eyADy",
                  "opacity": 0.4,
                  "name": "disBtn",
                  "descendants": {
                    "EAJwF": {
                      "content": "Save"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "LsNTC",
                  "name": "loadLabel",
                  "fill": "$text-secondary",
                  "content": "Loading",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                },
                {
                  "id": "xC3yz",
                  "type": "ref",
                  "ref": "eyADy",
                  "opacity": 0.7,
                  "name": "loadBtn",
                  "descendants": {
                    "EAJwF": {
                      "content": "Saving..."
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0mj74",
          "name": "With Icons",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "oZPsI",
              "name": "iconTitle",
              "fill": "$text-primary",
              "content": "Icon Support",
              "lineHeight": 1.25,
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "CIZC8",
              "name": "iconDesc",
              "fill": "$text-secondary",
              "content": "leftIcon / rightIcon props. icon-only requires aria-label.",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "XTcSK",
              "name": "Icon Examples",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "78Zu1",
                  "name": "Left Icon Button",
                  "height": 40,
                  "fill": "$bg-fill-brand",
                  "cornerRadius": "$radius-md",
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "pRcgT",
                      "name": "leftIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "$text-onFill"
                    },
                    {
                      "type": "text",
                      "id": "MXdvr",
                      "name": "leftIconLabel",
                      "fill": "$text-onFill",
                      "content": "Create",
                      "lineHeight": 1.25,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "$font-weight-medium"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "K9mZm",
                  "name": "Right Icon Button",
                  "height": 40,
                  "fill": "$bg-fill-brand",
                  "cornerRadius": "$radius-md",
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bE2Ei",
                      "name": "rightIconLabel",
                      "fill": "$text-onFill",
                      "content": "Next",
                      "lineHeight": 1.25,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "$font-weight-medium"
                    },
                    {
                      "type": "icon_font",
                      "id": "gDfrN",
                      "name": "rightIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "arrow-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-onFill"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TTHvg",
                  "name": "Icon Only Button",
                  "width": 40,
                  "height": 40,
                  "fill": "$bg-fill-brand",
                  "cornerRadius": "$radius-md",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "049VN",
                      "name": "iconOnly",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "$text-onFill"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "bA2Lb",
                  "name": "iconOnlyNote",
                  "fill": "$text-secondary",
                  "content": "← aria-label required",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "$font-weight-medium"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "eyADy",
      "x": 900,
      "y": 0,
      "name": "Button/Solid/Brand",
      "reusable": true,
      "height": 40,
      "fill": "$bg-fill-brand",
      "cornerRadius": "$radius-md",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "EAJwF",
          "name": "label",
          "fill": "$text-onFill",
          "content": "Button",
          "lineHeight": 1.25,
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "$font-weight-medium"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ym9V1",
      "x": 900,
      "y": 80,
      "name": "Button/Solid/Danger",
      "reusable": true,
      "height": 40,
      "fill": "$bg-fill-danger",
      "cornerRadius": "$radius-md",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "UQcm4",
          "name": "label",
          "fill": "$text-onFill",
          "content": "Button",
          "lineHeight": 1.25,
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "$font-weight-medium"
        }
      ]
    },
    {
      "type": "frame",
      "id": "jBnbQ",
      "x": 900,
      "y": 160,
      "name": "Button/Outline/Brand",
      "reusable": true,
      "height": 40,
      "cornerRadius": "$radius-md",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$border"
      },
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "ABVsI",
          "name": "label",
          "fill": "$text-brand",
          "content": "Button",
          "lineHeight": 1.25,
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "$font-weight-medium"
        }
      ]
    },
    {
      "type": "frame",
      "id": "3LW6M",
      "x": 900,
      "y": 240,
      "name": "Button/Outline/Danger",
      "reusable": true,
      "height": 40,
      "cornerRadius": "$radius-md",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$border-danger"
      },
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "f2njj",
          "name": "label",
          "fill": "$text-danger",
          "content": "Button",
          "lineHeight": 1.25,
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "$font-weight-medium"
        }
      ]
    },
    {
      "type": "frame",
      "id": "b999X",
      "x": 900,
      "y": 320,
      "name": "Button/Ghost/Brand",
      "reusable": true,
      "height": 40,
      "cornerRadius": "$radius-md",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "cXqEL",
          "name": "label",
          "fill": "$text-brand",
          "content": "Button",
          "lineHeight": 1.25,
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "$font-weight-medium"
        }
      ]
    },
    {
      "type": "frame",
      "id": "XKBlh",
      "x": 900,
      "y": 400,
      "name": "Button/Ghost/Danger",
      "reusable": true,
      "height": 40,
      "cornerRadius": "$radius-md",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "gtuaK",
          "name": "label",
          "fill": "$text-danger",
          "content": "Button",
          "lineHeight": 1.25,
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "$font-weight-medium"
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "bg": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "bg-fill-brand": {
      "type": "color",
      "value": [
        {
          "value": "#2563eb",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#3b82f6",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "bg-fill-brand-hover": {
      "type": "color",
      "value": [
        {
          "value": "#1d4ed8",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#60a5fa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "bg-fill-danger": {
      "type": "color",
      "value": [
        {
          "value": "#dc2626",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#ef4444",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "bg-fill-danger-hover": {
      "type": "color",
      "value": [
        {
          "value": "#b91c1c",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#f87171",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "bg-fill-disabled": {
      "type": "color",
      "value": [
        {
          "value": "#e4e4e7",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "bg-subtle": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "bg-subtle-hover": {
      "type": "color",
      "value": [
        {
          "value": "#f4f4f5",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "bg-surface-hover": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "border": {
      "type": "color",
      "value": [
        {
          "value": "#e4e4e7",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "border-danger": {
      "type": "color",
      "value": [
        {
          "value": "#ef4444",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#f87171",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "border-focus": {
      "type": "color",
      "value": [
        {
          "value": "#3b82f6",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#60a5fa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "font-weight-medium": {
      "type": "string",
      "value": "500"
    },
    "radius-md": {
      "type": "number",
      "value": 6
    },
    "text-brand": {
      "type": "color",
      "value": [
        {
          "value": "#2563eb",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#60a5fa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "text-danger": {
      "type": "color",
      "value": [
        {
          "value": "#dc2626",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#f87171",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "text-disabled": {
      "type": "color",
      "value": [
        {
          "value": "#a1a1aa",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#52525b",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "text-onFill": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#09090b",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#52525b",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#a1a1aa",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    }
  }
}